<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Information Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 260px;
        }
        form {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input {
            width: 200px;
            border: solid 1px;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;

        }
        select, #submit {
            width: 220px;
            border: solid 1px;
            padding: 8px;
            margin-bottom: 20px;border: 1px solid #ccc;
            border-radius: 10px;

        }
        #otherVenue {
            display: none;
        }
        
  
    </style>
</head>
<body>
    <form id="eventForm">
        <div>
            <label for="class">Class</label>
            <input type="text" id="class" name="class">
        </div>
        
        <div>
        <label for="period">Period</label>
        <input type="text" id="period" name="period">
    </div>
        <div>
        <label for="date">Date</label>
        <input type="date" id="date" name="date">
    </div>
        <div>
        <label for="venue">Venue</label>
        <select id="venue" name="venue">
            <option value="5/F Sci Lab">5/F Sci Lab</option>
            <option value="5/F Chem Lab">5/F Chem Lab</option>
            <option value="4/F Phy Lab">4/F Phy Lab</option>
            <option value="4/F Bio Lab">4/F Bio Lab</option>
            <option value="other">Other</option>
        </select>
        <input type="text" id="otherVenue" name="otherVenue" placeholder="Please Specify...">
    </div>
<div>
        <input id="submit" type="submit" value="Add to remarks">
    </div>
    </form>

    <script defer src="script.js"></script>
</body>
</html>

